{ "gid"  : "edge01-02", "from" : "01", "to" : "02", "label" : "knows", "data" : {"weight": 0.5, "count": 20}}
{ "gid"  : "edge01-04", "from" : "01", "to" : "04", "label" : "knows", "data" : {"weight": 1.0, "count": 4}}
{ "gid"  : "edge08-01", "from" : "08", "to" : "01", "label" : "enemy"}
{ "gid"  : "edge01-09", "from" : "01", "to" : "09", "label" : "knows", "data" : {"weight": 1.0, "count": 50}}
{ "gid"  : "edge01-10", "from" : "01", "to" : "10", "label" : "knows", "data" : {"weight": 1.0, "count": 75}}
{ "from" : "02", "to" : "03", "label" : "friend", "data" : {"weight": 1.0, "count": 32}}
{ "gid"  : "edge02-05", "from" : "02", "to" : "05", "label" : "parent", "data" : {"weight": 1.0, "count": 20}}
{ "from" : "02", "to" : "11", "label" : "knows", "data" : {"weight": 1.0, "count": 75}}
{ "gid"  : "edge01-03", "from" : "01", "to" : "03", "label" : "created", "data" : {"weight": 0.4, "count": 31}}
{ "from" : "04", "to" : "03", "label" : "created", "data" : {"weight": 0.4, "count": 90}}
{ "from" : "06", "to" : "03", "label" : "created", "data" : {"weight": 0.2, "count": 75}}
{ "gid"  : "edge05-04", "from" : "05", "to" : "04", "label" : "created", "data" : {"weight": 1.0, "count": 35}}
