{"gid" : "01", "label" : "Person", "data" : {"name": "marko", "age": 29}}
{"gid" : "02", "label" : "Person", "data" : {"name": "vadas", "age": 25}}
{"gid" : "03", "label" : "Person", "data" : {"name": "peter", "age": 35}}
{"gid" : "04", "label" : "Person", "data" : {"name": "josh", "age": 32}}
{"gid" : "05", "label" : "Person", "data" : {"name": "marko", "age": 41}}
{"gid" : "06", "label" : "Person", "data" : {"name": "alex", "age": 30}}
{"gid" : "07", "label" : "Person", "data" : {"name": "alex", "age": 45}}
{"gid" : "08", "label" : "Person", "data" : {"name": "steve", "age": 26}}
{"gid" : "09", "label" : "Person", "data" : {"name": "alice", "age": 22}}
{"gid" : "10", "label" : "Character", "data" : {"name": "han", "age": 35, "occupation": "smuggler", "starships": ["millennium falcon"]}}
{"gid" : "11", "label" : "Character", "data" : {"name": "luke", "age": 26, "occupation": "jedi", "starships": ["x-wing", "millennium falcon"]}}
{"gid" : "12", "label" : "Character", "data" : {"name": "obi-wan", "age": 63, "occupation": "jedi"}}
{"gid" : "13", "label" : "Character", "data" : {"name": "vader", "age": 55, "occupation": "sith", "starships": ["death star", "tie fighter"]}}
{"gid" : "21", "label" : "Robot", "data" : {"name": "r2-d2"}}
{"gid" : "22", "label" : "Robot", "data" : {"name": "c-3po"}}
{"gid" : "30", "label" : "Starship", "data": {"name": "Millennium Falcon", "length": 34.37 }}
{"gid" : "31", "label" : "Starship", "data": {"name": "X-Wing","length": 34.37}}
{"gid" : "32", "label" : "Starship", "data": {"name": "TIE Advanced x1", "length": 9.2}}
{"gid" : "33", "label" : "Starship", "data": {"name": "Imperial shuttle", "length": 20}}
{"gid" : "40", "label" : "Movie", "data": {"name": "A New Hope"}}
{"gid" : "41", "label" : "Movie", "data": {"name": "Empire Strikes Back"}}
{"gid" : "42", "label" : "Movie", "data": {"name": "The Return of the Jedi"}}
{"gid" : "50", "label" : "Book", "data" : {"name": "The Joy of Cooking", "lang": "english"}}
{"gid" : "51", "label" : "Book", "data" : {"name": "Les Miserables", "lang": "french"}}
{"gid" : "52", "label" : "Book", "data" : {"name": "War and Peace", "lang": "russian"}}
