{"gid": "(films:1)-[characters]->(people:1)", "label": "characters", "from": "films:1", "to": "people:1"}
{"gid": "(films:1)-[characters]->(people:2)", "label": "characters", "from": "films:1", "to": "people:2"}
{"gid": "(films:1)-[characters]->(people:3)", "label": "characters", "from": "films:1", "to": "people:3"}
{"gid": "(films:1)-[characters]->(people:4)", "label": "characters", "from": "films:1", "to": "people:4"}
{"gid": "(films:1)-[characters]->(people:5)", "label": "characters", "from": "films:1", "to": "people:5"}
{"gid": "(films:1)-[characters]->(people:6)", "label": "characters", "from": "films:1", "to": "people:6"}
{"gid": "(films:1)-[characters]->(people:7)", "label": "characters", "from": "films:1", "to": "people:7"}
{"gid": "(films:1)-[characters]->(people:8)", "label": "characters", "from": "films:1", "to": "people:8"}
{"gid": "(films:1)-[characters]->(people:9)", "label": "characters", "from": "films:1", "to": "people:9"}
{"gid": "(films:1)-[characters]->(people:10)", "label": "characters", "from": "films:1", "to": "people:10"}
{"gid": "(films:1)-[characters]->(people:12)", "label": "characters", "from": "films:1", "to": "people:12"}
{"gid": "(films:1)-[characters]->(people:13)", "label": "characters", "from": "films:1", "to": "people:13"}
{"gid": "(films:1)-[characters]->(people:14)", "label": "characters", "from": "films:1", "to": "people:14"}
{"gid": "(films:1)-[characters]->(people:15)", "label": "characters", "from": "films:1", "to": "people:15"}
{"gid": "(films:1)-[characters]->(people:16)", "label": "characters", "from": "films:1", "to": "people:16"}
{"gid": "(films:1)-[characters]->(people:18)", "label": "characters", "from": "films:1", "to": "people:18"}
{"gid": "(films:1)-[characters]->(people:19)", "label": "characters", "from": "films:1", "to": "people:19"}
{"gid": "(films:1)-[characters]->(people:81)", "label": "characters", "from": "films:1", "to": "people:81"}
{"gid": "(films:1)-[planets]->(planets:2)", "label": "planets", "from": "films:1", "to": "planets:2"}
{"gid": "(films:1)-[planets]->(planets:3)", "label": "planets", "from": "films:1", "to": "planets:3"}
{"gid": "(films:1)-[planets]->(planets:1)", "label": "planets", "from": "films:1", "to": "planets:1"}
{"gid": "(films:1)-[starships]->(starships:2)", "label": "starships", "from": "films:1", "to": "starships:2"}
{"gid": "(films:1)-[starships]->(starships:3)", "label": "starships", "from": "films:1", "to": "starships:3"}
{"gid": "(films:1)-[starships]->(starships:5)", "label": "starships", "from": "films:1", "to": "starships:5"}
{"gid": "(films:1)-[starships]->(starships:9)", "label": "starships", "from": "films:1", "to": "starships:9"}
{"gid": "(films:1)-[starships]->(starships:10)", "label": "starships", "from": "films:1", "to": "starships:10"}
{"gid": "(films:1)-[starships]->(starships:11)", "label": "starships", "from": "films:1", "to": "starships:11"}
{"gid": "(films:1)-[starships]->(starships:12)", "label": "starships", "from": "films:1", "to": "starships:12"}
{"gid": "(films:1)-[starships]->(starships:13)", "label": "starships", "from": "films:1", "to": "starships:13"}
{"gid": "(films:1)-[vehicles]->(vehicles:4)", "label": "vehicles", "from": "films:1", "to": "vehicles:4"}
{"gid": "(films:1)-[vehicles]->(vehicles:6)", "label": "vehicles", "from": "films:1", "to": "vehicles:6"}
{"gid": "(films:1)-[vehicles]->(vehicles:7)", "label": "vehicles", "from": "films:1", "to": "vehicles:7"}
{"gid": "(films:1)-[vehicles]->(vehicles:8)", "label": "vehicles", "from": "films:1", "to": "vehicles:8"}
{"gid": "(films:1)-[species]->(species:5)", "label": "species", "from": "films:1", "to": "species:5"}
{"gid": "(films:1)-[species]->(species:3)", "label": "species", "from": "films:1", "to": "species:3"}
{"gid": "(films:1)-[species]->(species:2)", "label": "species", "from": "films:1", "to": "species:2"}
{"gid": "(films:1)-[species]->(species:1)", "label": "species", "from": "films:1", "to": "species:1"}
{"gid": "(films:1)-[species]->(species:4)", "label": "species", "from": "films:1", "to": "species:4"}
{"gid": "(people:1)-[homeworld]->(planets:1)", "label": "homeworld", "from": "people:1", "to": "planets:1"}
{"gid": "(people:1)-[films]->(films:1)", "label": "films", "from": "people:1", "to": "films:1"}
{"gid": "(people:1)-[species]->(species:1)", "label": "species", "from": "people:1", "to": "species:1"}
{"gid": "(people:1)-[starships]->(starships:12)", "label": "starships", "from": "people:1", "to": "starships:12"}
{"gid": "(people:2)-[homeworld]->(planets:1)", "label": "homeworld", "from": "people:2", "to": "planets:1"}
{"gid": "(people:2)-[films]->(films:1)", "label": "films", "from": "people:2", "to": "films:1"}
{"gid": "(people:2)-[species]->(species:2)", "label": "species", "from": "people:2", "to": "species:2"}
{"gid": "(people:3)-[films]->(films:1)", "label": "films", "from": "people:3", "to": "films:1"}
{"gid": "(people:3)-[species]->(species:2)", "label": "species", "from": "people:3", "to": "species:2"}
{"gid": "(people:4)-[homeworld]->(planets:1)", "label": "homeworld", "from": "people:4", "to": "planets:1"}
{"gid": "(people:4)-[films]->(films:1)", "label": "films", "from": "people:4", "to": "films:1"}
{"gid": "(people:4)-[species]->(species:1)", "label": "species", "from": "people:4", "to": "species:1"}
{"gid": "(people:4)-[starships]->(starships:13)", "label": "starships", "from": "people:4", "to": "starships:13"}
{"gid": "(people:5)-[homeworld]->(planets:2)", "label": "homeworld", "from": "people:5", "to": "planets:2"}
{"gid": "(people:5)-[films]->(films:1)", "label": "films", "from": "people:5", "to": "films:1"}
{"gid": "(people:5)-[species]->(species:1)", "label": "species", "from": "people:5", "to": "species:1"}
{"gid": "(people:6)-[homeworld]->(planets:1)", "label": "homeworld", "from": "people:6", "to": "planets:1"}
{"gid": "(people:6)-[films]->(films:1)", "label": "films", "from": "people:6", "to": "films:1"}
{"gid": "(people:6)-[species]->(species:1)", "label": "species", "from": "people:6", "to": "species:1"}
{"gid": "(people:7)-[homeworld]->(planets:1)", "label": "homeworld", "from": "people:7", "to": "planets:1"}
{"gid": "(people:7)-[films]->(films:1)", "label": "films", "from": "people:7", "to": "films:1"}
{"gid": "(people:7)-[species]->(species:1)", "label": "species", "from": "people:7", "to": "species:1"}
{"gid": "(people:8)-[homeworld]->(planets:1)", "label": "homeworld", "from": "people:8", "to": "planets:1"}
{"gid": "(people:8)-[films]->(films:1)", "label": "films", "from": "people:8", "to": "films:1"}
{"gid": "(people:8)-[species]->(species:2)", "label": "species", "from": "people:8", "to": "species:2"}
{"gid": "(people:9)-[homeworld]->(planets:1)", "label": "homeworld", "from": "people:9", "to": "planets:1"}
{"gid": "(people:9)-[films]->(films:1)", "label": "films", "from": "people:9", "to": "films:1"}
{"gid": "(people:9)-[species]->(species:1)", "label": "species", "from": "people:9", "to": "species:1"}
{"gid": "(people:9)-[starships]->(starships:12)", "label": "starships", "from": "people:9", "to": "starships:12"}
{"gid": "(people:10)-[films]->(films:1)", "label": "films", "from": "people:10", "to": "films:1"}
{"gid": "(people:10)-[species]->(species:1)", "label": "species", "from": "people:10", "to": "species:1"}
{"gid": "(people:12)-[films]->(films:1)", "label": "films", "from": "people:12", "to": "films:1"}
{"gid": "(people:12)-[species]->(species:1)", "label": "species", "from": "people:12", "to": "species:1"}
{"gid": "(people:13)-[films]->(films:1)", "label": "films", "from": "people:13", "to": "films:1"}
{"gid": "(people:13)-[species]->(species:3)", "label": "species", "from": "people:13", "to": "species:3"}
{"gid": "(people:13)-[starships]->(starships:10)", "label": "starships", "from": "people:13", "to": "starships:10"}
{"gid": "(people:14)-[films]->(films:1)", "label": "films", "from": "people:14", "to": "films:1"}
{"gid": "(people:14)-[species]->(species:1)", "label": "species", "from": "people:14", "to": "species:1"}
{"gid": "(people:14)-[starships]->(starships:10)", "label": "starships", "from": "people:14", "to": "starships:10"}
{"gid": "(people:15)-[films]->(films:1)", "label": "films", "from": "people:15", "to": "films:1"}
{"gid": "(people:15)-[species]->(species:4)", "label": "species", "from": "people:15", "to": "species:4"}
{"gid": "(people:16)-[films]->(films:1)", "label": "films", "from": "people:16", "to": "films:1"}
{"gid": "(people:16)-[species]->(species:5)", "label": "species", "from": "people:16", "to": "species:5"}
{"gid": "(people:18)-[films]->(films:1)", "label": "films", "from": "people:18", "to": "films:1"}
{"gid": "(people:18)-[species]->(species:1)", "label": "species", "from": "people:18", "to": "species:1"}
{"gid": "(people:18)-[starships]->(starships:12)", "label": "starships", "from": "people:18", "to": "starships:12"}
{"gid": "(people:19)-[films]->(films:1)", "label": "films", "from": "people:19", "to": "films:1"}
{"gid": "(people:19)-[species]->(species:1)", "label": "species", "from": "people:19", "to": "species:1"}
{"gid": "(people:19)-[starships]->(starships:12)", "label": "starships", "from": "people:19", "to": "starships:12"}
{"gid": "(people:81)-[homeworld]->(planets:2)", "label": "homeworld", "from": "people:81", "to": "planets:2"}
{"gid": "(people:81)-[films]->(films:1)", "label": "films", "from": "people:81", "to": "films:1"}
{"gid": "(people:81)-[species]->(species:1)", "label": "species", "from": "people:81", "to": "species:1"}
{"gid": "(planets:2)-[residents]->(people:5)", "label": "residents", "from": "planets:2", "to": "people:5"}
{"gid": "(planets:2)-[residents]->(people:81)", "label": "residents", "from": "planets:2", "to": "people:81"}
{"gid": "(planets:2)-[films]->(films:1)", "label": "films", "from": "planets:2", "to": "films:1"}
{"gid": "(planets:3)-[films]->(films:1)", "label": "films", "from": "planets:3", "to": "films:1"}
{"gid": "(planets:1)-[residents]->(people:1)", "label": "residents", "from": "planets:1", "to": "people:1"}
{"gid": "(planets:1)-[residents]->(people:2)", "label": "residents", "from": "planets:1", "to": "people:2"}
{"gid": "(planets:1)-[residents]->(people:4)", "label": "residents", "from": "planets:1", "to": "people:4"}
{"gid": "(planets:1)-[residents]->(people:6)", "label": "residents", "from": "planets:1", "to": "people:6"}
{"gid": "(planets:1)-[residents]->(people:7)", "label": "residents", "from": "planets:1", "to": "people:7"}
{"gid": "(planets:1)-[residents]->(people:8)", "label": "residents", "from": "planets:1", "to": "people:8"}
{"gid": "(planets:1)-[residents]->(people:9)", "label": "residents", "from": "planets:1", "to": "people:9"}
{"gid": "(planets:1)-[films]->(films:1)", "label": "films", "from": "planets:1", "to": "films:1"}
{"gid": "(species:5)-[people]->(people:16)", "label": "people", "from": "species:5", "to": "people:16"}
{"gid": "(species:5)-[films]->(films:1)", "label": "films", "from": "species:5", "to": "films:1"}
{"gid": "(species:3)-[people]->(people:13)", "label": "people", "from": "species:3", "to": "people:13"}
{"gid": "(species:3)-[films]->(films:1)", "label": "films", "from": "species:3", "to": "films:1"}
{"gid": "(species:2)-[people]->(people:2)", "label": "people", "from": "species:2", "to": "people:2"}
{"gid": "(species:2)-[people]->(people:3)", "label": "people", "from": "species:2", "to": "people:3"}
{"gid": "(species:2)-[people]->(people:8)", "label": "people", "from": "species:2", "to": "people:8"}
{"gid": "(species:2)-[films]->(films:1)", "label": "films", "from": "species:2", "to": "films:1"}
{"gid": "(species:1)-[people]->(people:1)", "label": "people", "from": "species:1", "to": "people:1"}
{"gid": "(species:1)-[people]->(people:4)", "label": "people", "from": "species:1", "to": "people:4"}
{"gid": "(species:1)-[people]->(people:5)", "label": "people", "from": "species:1", "to": "people:5"}
{"gid": "(species:1)-[people]->(people:6)", "label": "people", "from": "species:1", "to": "people:6"}
{"gid": "(species:1)-[people]->(people:7)", "label": "people", "from": "species:1", "to": "people:7"}
{"gid": "(species:1)-[people]->(people:9)", "label": "people", "from": "species:1", "to": "people:9"}
{"gid": "(species:1)-[people]->(people:10)", "label": "people", "from": "species:1", "to": "people:10"}
{"gid": "(species:1)-[people]->(people:12)", "label": "people", "from": "species:1", "to": "people:12"}
{"gid": "(species:1)-[people]->(people:14)", "label": "people", "from": "species:1", "to": "people:14"}
{"gid": "(species:1)-[people]->(people:18)", "label": "people", "from": "species:1", "to": "people:18"}
{"gid": "(species:1)-[people]->(people:19)", "label": "people", "from": "species:1", "to": "people:19"}
{"gid": "(species:1)-[people]->(people:81)", "label": "people", "from": "species:1", "to": "people:81"}
{"gid": "(species:1)-[films]->(films:1)", "label": "films", "from": "species:1", "to": "films:1"}
{"gid": "(species:4)-[people]->(people:15)", "label": "people", "from": "species:4", "to": "people:15"}
{"gid": "(species:4)-[films]->(films:1)", "label": "films", "from": "species:4", "to": "films:1"}
{"gid": "(starships:5)-[films]->(films:1)", "label": "films", "from": "starships:5", "to": "films:1"}
{"gid": "(starships:9)-[films]->(films:1)", "label": "films", "from": "starships:9", "to": "films:1"}
{"gid": "(starships:10)-[pilots]->(people:13)", "label": "pilots", "from": "starships:10", "to": "people:13"}
{"gid": "(starships:10)-[pilots]->(people:14)", "label": "pilots", "from": "starships:10", "to": "people:14"}
{"gid": "(starships:10)-[films]->(films:1)", "label": "films", "from": "starships:10", "to": "films:1"}
{"gid": "(starships:11)-[films]->(films:1)", "label": "films", "from": "starships:11", "to": "films:1"}
{"gid": "(starships:12)-[pilots]->(people:1)", "label": "pilots", "from": "starships:12", "to": "people:1"}
{"gid": "(starships:12)-[pilots]->(people:9)", "label": "pilots", "from": "starships:12", "to": "people:9"}
{"gid": "(starships:12)-[pilots]->(people:18)", "label": "pilots", "from": "starships:12", "to": "people:18"}
{"gid": "(starships:12)-[pilots]->(people:19)", "label": "pilots", "from": "starships:12", "to": "people:19"}
{"gid": "(starships:12)-[films]->(films:1)", "label": "films", "from": "starships:12", "to": "films:1"}
{"gid": "(starships:13)-[pilots]->(people:4)", "label": "pilots", "from": "starships:13", "to": "people:4"}
{"gid": "(starships:13)-[films]->(films:1)", "label": "films", "from": "starships:13", "to": "films:1"}
{"gid": "(starships:3)-[films]->(films:1)", "label": "films", "from": "starships:3", "to": "films:1"}
{"gid": "(starships:2)-[films]->(films:1)", "label": "films", "from": "starships:2", "to": "films:1"}
{"gid": "(vehicles:4)-[films]->(films:1)", "label": "films", "from": "vehicles:4", "to": "films:1"}
{"gid": "(vehicles:6)-[films]->(films:1)", "label": "films", "from": "vehicles:6", "to": "films:1"}
{"gid": "(vehicles:7)-[films]->(films:1)", "label": "films", "from": "vehicles:7", "to": "films:1"}
{"gid": "(vehicles:8)-[films]->(films:1)", "label": "films", "from": "vehicles:8", "to": "films:1"}
