{"gid": "(Film:1)-[characters]->(Character:1)", "label": "characters", "from": "Film:1", "to": "Character:1"}
{"gid": "(Film:1)-[characters]->(Character:2)", "label": "characters", "from": "Film:1", "to": "Character:2"}
{"gid": "(Film:1)-[characters]->(Character:3)", "label": "characters", "from": "Film:1", "to": "Character:3"}
{"gid": "(Film:1)-[characters]->(Character:4)", "label": "characters", "from": "Film:1", "to": "Character:4"}
{"gid": "(Film:1)-[characters]->(Character:5)", "label": "characters", "from": "Film:1", "to": "Character:5"}
{"gid": "(Film:1)-[characters]->(Character:6)", "label": "characters", "from": "Film:1", "to": "Character:6"}
{"gid": "(Film:1)-[characters]->(Character:7)", "label": "characters", "from": "Film:1", "to": "Character:7"}
{"gid": "(Film:1)-[characters]->(Character:8)", "label": "characters", "from": "Film:1", "to": "Character:8"}
{"gid": "(Film:1)-[characters]->(Character:9)", "label": "characters", "from": "Film:1", "to": "Character:9"}
{"gid": "(Film:1)-[characters]->(Character:10)", "label": "characters", "from": "Film:1", "to": "Character:10"}
{"gid": "(Film:1)-[characters]->(Character:12)", "label": "characters", "from": "Film:1", "to": "Character:12"}
{"gid": "(Film:1)-[characters]->(Character:13)", "label": "characters", "from": "Film:1", "to": "Character:13"}
{"gid": "(Film:1)-[characters]->(Character:14)", "label": "characters", "from": "Film:1", "to": "Character:14"}
{"gid": "(Film:1)-[characters]->(Character:15)", "label": "characters", "from": "Film:1", "to": "Character:15"}
{"gid": "(Film:1)-[characters]->(Character:16)", "label": "characters", "from": "Film:1", "to": "Character:16"}
{"gid": "(Film:1)-[characters]->(Character:18)", "label": "characters", "from": "Film:1", "to": "Character:18"}
{"gid": "(Film:1)-[characters]->(Character:19)", "label": "characters", "from": "Film:1", "to": "Character:19"}
{"gid": "(Film:1)-[characters]->(Character:81)", "label": "characters", "from": "Film:1", "to": "Character:81"}
{"gid": "(Film:1)-[planets]->(Planet:2)", "label": "planets", "from": "Film:1", "to": "Planet:2", "data" : {"scene_count" : 10}}
{"gid": "(Film:1)-[planets]->(Planet:3)", "label": "planets", "from": "Film:1", "to": "Planet:3", "data" : {"scene_count" : 15}}
{"gid": "(Film:1)-[planets]->(Planet:1)", "label": "planets", "from": "Film:1", "to": "Planet:1", "data" : {"scene_count" : 20}}
{"gid": "(Film:1)-[starships]->(Starship:2)", "label": "starships", "from": "Film:1", "to": "Starship:2"}
{"gid": "(Film:1)-[starships]->(Starship:3)", "label": "starships", "from": "Film:1", "to": "Starship:3"}
{"gid": "(Film:1)-[starships]->(Starship:5)", "label": "starships", "from": "Film:1", "to": "Starship:5"}
{"gid": "(Film:1)-[starships]->(Starship:9)", "label": "starships", "from": "Film:1", "to": "Starship:9"}
{"gid": "(Film:1)-[starships]->(Starship:10)", "label": "starships", "from": "Film:1", "to": "Starship:10"}
{"gid": "(Film:1)-[starships]->(Starship:11)", "label": "starships", "from": "Film:1", "to": "Starship:11"}
{"gid": "(Film:1)-[starships]->(Starship:12)", "label": "starships", "from": "Film:1", "to": "Starship:12"}
{"gid": "(Film:1)-[starships]->(Starship:13)", "label": "starships", "from": "Film:1", "to": "Starship:13"}
{"gid": "(Film:1)-[vehicles]->(Vehicle:4)", "label": "vehicles", "from": "Film:1", "to": "Vehicle:4"}
{"gid": "(Film:1)-[vehicles]->(Vehicle:6)", "label": "vehicles", "from": "Film:1", "to": "Vehicle:6"}
{"gid": "(Film:1)-[vehicles]->(Vehicle:7)", "label": "vehicles", "from": "Film:1", "to": "Vehicle:7"}
{"gid": "(Film:1)-[vehicles]->(Vehicle:8)", "label": "vehicles", "from": "Film:1", "to": "Vehicle:8"}
{"gid": "(Film:1)-[species]->(Species:5)", "label": "species", "from": "Film:1", "to": "Species:5"}
{"gid": "(Film:1)-[species]->(Species:3)", "label": "species", "from": "Film:1", "to": "Species:3"}
{"gid": "(Film:1)-[species]->(Species:2)", "label": "species", "from": "Film:1", "to": "Species:2"}
{"gid": "(Film:1)-[species]->(Species:1)", "label": "species", "from": "Film:1", "to": "Species:1"}
{"gid": "(Film:1)-[species]->(Species:4)", "label": "species", "from": "Film:1", "to": "Species:4"}
{"gid": "(Character:1)-[homeworld]->(Planet:1)", "label": "homeworld", "from": "Character:1", "to": "Planet:1"}
{"gid": "(Character:1)-[films]->(Film:1)", "label": "films", "from": "Character:1", "to": "Film:1"}
{"gid": "(Character:1)-[species]->(Species:1)", "label": "species", "from": "Character:1", "to": "Species:1"}
{"gid": "(Character:1)-[starships]->(Starship:12)", "label": "starships", "from": "Character:1", "to": "Starship:12"}
{"gid": "(Character:2)-[homeworld]->(Planet:1)", "label": "homeworld", "from": "Character:2", "to": "Planet:1"}
{"gid": "(Character:2)-[films]->(Film:1)", "label": "films", "from": "Character:2", "to": "Film:1"}
{"gid": "(Character:2)-[species]->(Species:2)", "label": "species", "from": "Character:2", "to": "Species:2"}
{"gid": "(Character:3)-[films]->(Film:1)", "label": "films", "from": "Character:3", "to": "Film:1"}
{"gid": "(Character:3)-[species]->(Species:2)", "label": "species", "from": "Character:3", "to": "Species:2"}
{"gid": "(Character:4)-[homeworld]->(Planet:1)", "label": "homeworld", "from": "Character:4", "to": "Planet:1"}
{"gid": "(Character:4)-[films]->(Film:1)", "label": "films", "from": "Character:4", "to": "Film:1"}
{"gid": "(Character:4)-[species]->(Species:1)", "label": "species", "from": "Character:4", "to": "Species:1"}
{"gid": "(Character:4)-[starships]->(Starship:13)", "label": "starships", "from": "Character:4", "to": "Starship:13"}
{"gid": "(Character:5)-[homeworld]->(Planet:2)", "label": "homeworld", "from": "Character:5", "to": "Planet:2"}
{"gid": "(Character:5)-[films]->(Film:1)", "label": "films", "from": "Character:5", "to": "Film:1"}
{"gid": "(Character:5)-[species]->(Species:1)", "label": "species", "from": "Character:5", "to": "Species:1"}
{"gid": "(Character:6)-[homeworld]->(Planet:1)", "label": "homeworld", "from": "Character:6", "to": "Planet:1"}
{"gid": "(Character:6)-[films]->(Film:1)", "label": "films", "from": "Character:6", "to": "Film:1"}
{"gid": "(Character:6)-[species]->(Species:1)", "label": "species", "from": "Character:6", "to": "Species:1"}
{"gid": "(Character:7)-[homeworld]->(Planet:1)", "label": "homeworld", "from": "Character:7", "to": "Planet:1"}
{"gid": "(Character:7)-[films]->(Film:1)", "label": "films", "from": "Character:7", "to": "Film:1"}
{"gid": "(Character:7)-[species]->(Species:1)", "label": "species", "from": "Character:7", "to": "Species:1"}
{"gid": "(Character:8)-[homeworld]->(Planet:1)", "label": "homeworld", "from": "Character:8", "to": "Planet:1"}
{"gid": "(Character:8)-[films]->(Film:1)", "label": "films", "from": "Character:8", "to": "Film:1"}
{"gid": "(Character:8)-[species]->(Species:2)", "label": "species", "from": "Character:8", "to": "Species:2"}
{"gid": "(Character:9)-[homeworld]->(Planet:1)", "label": "homeworld", "from": "Character:9", "to": "Planet:1"}
{"gid": "(Character:9)-[films]->(Film:1)", "label": "films", "from": "Character:9", "to": "Film:1"}
{"gid": "(Character:9)-[species]->(Species:1)", "label": "species", "from": "Character:9", "to": "Species:1"}
{"gid": "(Character:9)-[starships]->(Starship:12)", "label": "starships", "from": "Character:9", "to": "Starship:12"}
{"gid": "(Character:10)-[films]->(Film:1)", "label": "films", "from": "Character:10", "to": "Film:1"}
{"gid": "(Character:10)-[species]->(Species:1)", "label": "species", "from": "Character:10", "to": "Species:1"}
{"gid": "(Character:12)-[films]->(Film:1)", "label": "films", "from": "Character:12", "to": "Film:1"}
{"gid": "(Character:12)-[species]->(Species:1)", "label": "species", "from": "Character:12", "to": "Species:1"}
{"gid": "(Character:13)-[films]->(Film:1)", "label": "films", "from": "Character:13", "to": "Film:1"}
{"gid": "(Character:13)-[species]->(Species:3)", "label": "species", "from": "Character:13", "to": "Species:3"}
{"gid": "(Character:13)-[starships]->(Starship:10)", "label": "starships", "from": "Character:13", "to": "Starship:10"}
{"gid": "(Character:14)-[films]->(Film:1)", "label": "films", "from": "Character:14", "to": "Film:1"}
{"gid": "(Character:14)-[species]->(Species:1)", "label": "species", "from": "Character:14", "to": "Species:1"}
{"gid": "(Character:14)-[starships]->(Starship:10)", "label": "starships", "from": "Character:14", "to": "Starship:10"}
{"gid": "(Character:15)-[films]->(Film:1)", "label": "films", "from": "Character:15", "to": "Film:1"}
{"gid": "(Character:15)-[species]->(Species:4)", "label": "species", "from": "Character:15", "to": "Species:4"}
{"gid": "(Character:16)-[films]->(Film:1)", "label": "films", "from": "Character:16", "to": "Film:1"}
{"gid": "(Character:16)-[species]->(Species:5)", "label": "species", "from": "Character:16", "to": "Species:5"}
{"gid": "(Character:18)-[films]->(Film:1)", "label": "films", "from": "Character:18", "to": "Film:1"}
{"gid": "(Character:18)-[species]->(Species:1)", "label": "species", "from": "Character:18", "to": "Species:1"}
{"gid": "(Character:18)-[starships]->(Starship:12)", "label": "starships", "from": "Character:18", "to": "Starship:12"}
{"gid": "(Character:19)-[films]->(Film:1)", "label": "films", "from": "Character:19", "to": "Film:1"}
{"gid": "(Character:19)-[species]->(Species:1)", "label": "species", "from": "Character:19", "to": "Species:1"}
{"gid": "(Character:19)-[starships]->(Starship:12)", "label": "starships", "from": "Character:19", "to": "Starship:12"}
{"gid": "(Character:81)-[homeworld]->(Planet:2)", "label": "homeworld", "from": "Character:81", "to": "Planet:2"}
{"gid": "(Character:81)-[films]->(Film:1)", "label": "films", "from": "Character:81", "to": "Film:1"}
{"gid": "(Character:81)-[species]->(Species:1)", "label": "species", "from": "Character:81", "to": "Species:1"}
{"gid": "(Planet:2)-[residents]->(Character:5)", "label": "residents", "from": "Planet:2", "to": "Character:5"}
{"gid": "(Planet:2)-[residents]->(Character:81)", "label": "residents", "from": "Planet:2", "to": "Character:81"}
{"gid": "(Planet:2)-[films]->(Film:1)", "label": "films", "from": "Planet:2", "to": "Film:1"}
{"gid": "(Planet:3)-[films]->(Film:1)", "label": "films", "from": "Planet:3", "to": "Film:1"}
{"gid": "(Planet:1)-[residents]->(Character:1)", "label": "residents", "from": "Planet:1", "to": "Character:1"}
{"gid": "(Planet:1)-[residents]->(Character:2)", "label": "residents", "from": "Planet:1", "to": "Character:2"}
{"gid": "(Planet:1)-[residents]->(Character:4)", "label": "residents", "from": "Planet:1", "to": "Character:4"}
{"gid": "(Planet:1)-[residents]->(Character:6)", "label": "residents", "from": "Planet:1", "to": "Character:6"}
{"gid": "(Planet:1)-[residents]->(Character:7)", "label": "residents", "from": "Planet:1", "to": "Character:7"}
{"gid": "(Planet:1)-[residents]->(Character:8)", "label": "residents", "from": "Planet:1", "to": "Character:8"}
{"gid": "(Planet:1)-[residents]->(Character:9)", "label": "residents", "from": "Planet:1", "to": "Character:9"}
{"gid": "(Planet:1)-[films]->(Film:1)", "label": "films", "from": "Planet:1", "to": "Film:1"}
{"gid": "(Species:5)-[people]->(Character:16)", "label": "people", "from": "Species:5", "to": "Character:16"}
{"gid": "(Species:5)-[films]->(Film:1)", "label": "films", "from": "Species:5", "to": "Film:1"}
{"gid": "(Species:3)-[people]->(Character:13)", "label": "people", "from": "Species:3", "to": "Character:13"}
{"gid": "(Species:3)-[films]->(Film:1)", "label": "films", "from": "Species:3", "to": "Film:1"}
{"gid": "(Species:2)-[people]->(Character:2)", "label": "people", "from": "Species:2", "to": "Character:2"}
{"gid": "(Species:2)-[people]->(Character:3)", "label": "people", "from": "Species:2", "to": "Character:3"}
{"gid": "(Species:2)-[people]->(Character:8)", "label": "people", "from": "Species:2", "to": "Character:8"}
{"gid": "(Species:2)-[films]->(Film:1)", "label": "films", "from": "Species:2", "to": "Film:1"}
{"gid": "(Species:1)-[people]->(Character:1)", "label": "people", "from": "Species:1", "to": "Character:1"}
{"gid": "(Species:1)-[people]->(Character:4)", "label": "people", "from": "Species:1", "to": "Character:4"}
{"gid": "(Species:1)-[people]->(Character:5)", "label": "people", "from": "Species:1", "to": "Character:5"}
{"gid": "(Species:1)-[people]->(Character:6)", "label": "people", "from": "Species:1", "to": "Character:6"}
{"gid": "(Species:1)-[people]->(Character:7)", "label": "people", "from": "Species:1", "to": "Character:7"}
{"gid": "(Species:1)-[people]->(Character:9)", "label": "people", "from": "Species:1", "to": "Character:9"}
{"gid": "(Species:1)-[people]->(Character:10)", "label": "people", "from": "Species:1", "to": "Character:10"}
{"gid": "(Species:1)-[people]->(Character:12)", "label": "people", "from": "Species:1", "to": "Character:12"}
{"gid": "(Species:1)-[people]->(Character:14)", "label": "people", "from": "Species:1", "to": "Character:14"}
{"gid": "(Species:1)-[people]->(Character:18)", "label": "people", "from": "Species:1", "to": "Character:18"}
{"gid": "(Species:1)-[people]->(Character:19)", "label": "people", "from": "Species:1", "to": "Character:19"}
{"gid": "(Species:1)-[people]->(Character:81)", "label": "people", "from": "Species:1", "to": "Character:81"}
{"gid": "(Species:1)-[films]->(Film:1)", "label": "films", "from": "Species:1", "to": "Film:1"}
{"gid": "(Species:4)-[people]->(Character:15)", "label": "people", "from": "Species:4", "to": "Character:15"}
{"gid": "(Species:4)-[films]->(Film:1)", "label": "films", "from": "Species:4", "to": "Film:1"}
{"gid": "(Starship:5)-[films]->(Film:1)", "label": "films", "from": "Starship:5", "to": "Film:1"}
{"gid": "(Starship:9)-[films]->(Film:1)", "label": "films", "from": "Starship:9", "to": "Film:1"}
{"gid": "(Starship:10)-[pilots]->(Character:13)", "label": "pilots", "from": "Starship:10", "to": "Character:13"}
{"gid": "(Starship:10)-[pilots]->(Character:14)", "label": "pilots", "from": "Starship:10", "to": "Character:14"}
{"gid": "(Starship:10)-[films]->(Film:1)", "label": "films", "from": "Starship:10", "to": "Film:1"}
{"gid": "(Starship:11)-[films]->(Film:1)", "label": "films", "from": "Starship:11", "to": "Film:1"}
{"gid": "(Starship:12)-[pilots]->(Character:1)", "label": "pilots", "from": "Starship:12", "to": "Character:1"}
{"gid": "(Starship:12)-[pilots]->(Character:9)", "label": "pilots", "from": "Starship:12", "to": "Character:9"}
{"gid": "(Starship:12)-[pilots]->(Character:18)", "label": "pilots", "from": "Starship:12", "to": "Character:18"}
{"gid": "(Starship:12)-[pilots]->(Character:19)", "label": "pilots", "from": "Starship:12", "to": "Character:19"}
{"gid": "(Starship:12)-[films]->(Film:1)", "label": "films", "from": "Starship:12", "to": "Film:1"}
{"gid": "(Starship:13)-[pilots]->(Character:4)", "label": "pilots", "from": "Starship:13", "to": "Character:4"}
{"gid": "(Starship:13)-[films]->(Film:1)", "label": "films", "from": "Starship:13", "to": "Film:1"}
{"gid": "(Starship:3)-[films]->(Film:1)", "label": "films", "from": "Starship:3", "to": "Film:1"}
{"gid": "(Starship:2)-[films]->(Film:1)", "label": "films", "from": "Starship:2", "to": "Film:1"}
{"gid": "(Vehicle:4)-[films]->(Film:1)", "label": "films", "from": "Vehicle:4", "to": "Film:1"}
{"gid": "(Vehicle:6)-[films]->(Film:1)", "label": "films", "from": "Vehicle:6", "to": "Film:1"}
{"gid": "(Vehicle:7)-[films]->(Film:1)", "label": "films", "from": "Vehicle:7", "to": "Film:1"}
{"gid": "(Vehicle:8)-[films]->(Film:1)", "label": "films", "from": "Vehicle:8", "to": "Film:1"}
